body {
    font-family: 'Open Sans', sans-serif;
    min-width: 100%;
    height: 100%;
    margin: 0 auto;
    background: white;
}

.admin-sidebar {
    background: #101010;
    width: 260px;
    height: 100%;
    position: fixed;
    z-index: -1;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    z-index: 1000;
}

.admin-header {
    background: #101010;
    padding: 15px 16px;
}

.header-greet {
    display: inline-block;
    float: right;
}

h3 {
    margin: 0;
    display: inline-block;

}

.header-text {
    color: #999;
}

.logout-btn {
    padding: 18px 16px;
    color: #999;
    background: #4444;
    box-shadow: 0px 0px 4px rgba(0, 0, 0) inset;
}

li {
    list-style-type: none;
    padding: 15px;
    border-bottom: 0.5px solid black;
}

li:hover {
    list-style-type: none;
    padding: 15px;
    background: #151515;
    border-bottom: 0.5px solid black;
    box-shadow: 0px 0px 4px rgba(0, 0, 0) inset;
}

a {
    text-decoration: none;
    color: #999;
}

.search-input {
    padding: 8px;
    border: 1px solid black;
    border-radius: 4px 0px 0px 4px;
    background: #222;
    color: #999;
    outline: none;
    box-shadow: 0px 0px 3px rgba(0, 0, 0) inset;
}

#search-btn-1 {
    position: absolute;
    padding: 7.5px;
    border: 1px solid black;
    border-radius: 0px 4px 4px 0px;
    background: #222;
    color: #999;
    outline: none;
    box-shadow: 0px 0px 3px rgba(0, 0, 0) inset;
}

.fa-angle-down {
    color: #999;
    float: right;
}

.second-nav-ul {
    display: none;
}

.nav-items {
    padding: 0;
    margin: 0;
    float: left;
}

.nav-items:hover {
    padding: 0;
    margin: 0;
    width: auto;
}

.all-nav {
    height: 100px;
}

.center-content {
    width: auto;
    padding-left: 260px;
    z-index: -1000;
}














/*DASH BOARD CONTENT*/



body {
    min-width: 100%;
    height: 100%;

}

.all-border {
    border: 1px solid transparent;
    width: auto;
    height: 800px;
}

.shows-location {
    border: 1px solid transparent;
    width: auto;
    height: 50px;
    margin: 1em;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
}

.location {
    font-size: 12px;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    padding: 20px 30px;
}

.location-text {
    display: inline-block;
    margin: 0;
}


.site-info {
    border: 1px solid trans;
    margin: 1em;
    height: auto;
    display: flex;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.all-quick-info {
    border: 1px solid transparent;
    width: 23%;
    height: auto;
    border-radius: 4px;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    margin: 0.5em;
}

.info-icon {
    font-size: 70px;
    padding: 10px 20px;
}

.info-numbers {
    font-size: 40px;
}

.text-right {
    text-align: right;
    margin-top: -90px;
    padding: 10px;
}

.info-box-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.user-href {
    color: #337ab7;
    display: inline-block;
}

.pull-right {
    display: none;
}

.flex-container {
    border: 1px solid trans;
    padding: 10px;
    display: flex;
}


h1 {
    font-size: 30px;
    color: #999;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(0, 0, 0);
    border-radius: 8px 8px 0px 0px;
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 0px 0px 8px 8px;
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #777;
    text-transform: uppercase;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.4);
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #222;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}


section {
    margin: 50px;
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.user-info {
    border: 1px solid trans;
    margin: 1em;
    display: flex;
    margin-top: -80px;
}

.post-updates {
    border: 1px solid trans;

    width: 100000%;
    display: flex;
}


.update-box {
    border: 1px solid #ddd;
    height: auto;
    width: 50%;
    margin: 3em;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .05);
    border-radius: 4px;

}

.update-box-2 {
    border: 1px solid #ddd;
    height: auto;
    width: 50%;
    margin: 3em;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .05);
    border-radius: 4px;
    overflow: scroll;
    overflow-x: hidden;
    margin-left: 10px;
}

.update-header {
    padding: 10px 16px;
    font-size: 12px;
    background: #f2f2f2;
    height: 15px;
    border-bottom: 1px solid #ddd;
}

.update-text {
    margin: 0;
}

.input-values {
    margin: 1em;
}

.inputs {
    margin: 1em;
    display: block;
    width: 90%;
    padding: 5px;
    border-radius: 4px;
    border: none;
    outline: none;
    background: #ddd;
}

textarea {
    display: block;
    min-width: 90%;
    max-width: 90%;
}


/*DASHBOARD CONTENT ENDING*/

body {
    min-width: 100%;
    height: 100%;
    background: #f2f2f2;
}

.all-border {
    border: 1px solid trans;
    width: auto;
    height: 800px;
}

.shows-location {
    border: 1px solid transparent;
    width: auto;
    height: 50px;
    margin: 1em;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
}

.location {
    font-size: 12px;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    padding: 20px 30px;
}

.location-text {
    display: inline-block;
    margin: 0;
}

.site-info {
    margin: 1em;
    height: AUTO;
    display: flex;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.all-quick-info {
    border: 1px solid;
    width: 50%;
    height: auto;
    border-radius: 2px;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    margin: 0.5em;
}

.info-icon {
    font-size: 70px;
    padding: 10px 20px;
}

.info-numbers {
    font-size: 40px;
}

.text-right {
    text-align: right;
    margin-top: -90px;
    padding: 10px;
}

.info-box-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.user-href {
    color: #337ab7;
    display: inline-block;
}

.pull-right {
    display: none;
}

.flex-container {
    display: flex;
}

h1 {
    font-size: 30px;
    color: #999;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

/*NEW CONTENT HOLDER*/
.new-content-holder {
    margin: 1em;
    height: min-content;
    display: flex;
}

.notifications {
    border: 1px solid #e0e0e0;
    width: max-content;
    width: 35%;
    background: #ddd;
    height: min-content;
    border-radius: 2px;
    box-shadow: 0px 1px 5px #d9d9d9;
    margin-left: 1em;
}

h2,
.action-holder {
    display: inline-block;
    font-size: 15px;
    background: #ddd;
    margin: 0;
    padding: 5px;
    color: #767676;
}

.action-holder {

    font-size: 15px;
    float: right;
}

.notify-box {
    background: #fff;

    padding: 5px;
    border-radius: 2px;
    overflow: scroll;
    overflow-x: hidden;
}

.sender {
    margin: 1em;
    padding: 2px;
    transition: 0.1s;
}

.sender:hover {
    margin: 1em;
    padding: 2px;
    background: #f3f3f3;
    border-radius: 3px;
    box-shadow: 0px 1px 2px grey;
}

a {
    color: grey;
    text-decoration: none;
    font-size: 12px;
}

img {
    border: 2px solid grey;
    border-radius: 8pc;
}

.mail-icon {
    float: right;
    color: grey;
    font-size: 30px;
}

.fluff-grey {
    background: #f1f1f1;
}

.fluff-blue {
    background: #2f61d3;
}

.notify-box>span {
    color: grey;
    font-size: 12px;
}

@media only screen and (max-width: 900px) {
    .new-content-holder {
        display: flex;
        flex-wrap: wrap;
    }

    .notifications {
        width: 100%;
    }

    .all-quick-info {
        width: 100%;
    }

    .site-info {
        flex-wrap: wrap;
    }
}

/*SCROLLBAR CSS*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: trans;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*NEWEST MEMBERS*/

.newest-members {
    margin: 1em;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: #e0e0e0;
    color: grey;
    font-size: 13px;
}

td {
    font-size: 12px;
    color: grey;
}

.actions-btns {
    padding: 5px;
    background: #5cb85c;
    color: white;
    border-radius: 2px;
}

.actions-btns2 {
    background: #ff5256;
    padding: 5px;
    color: white;
    border-radius: 2px;
}

.view-all-members {
    padding: 5px;
    border: 1px solid #f2f2f2;
    margin: 0.5em;
    border-radius: 2px;
    text-align: center;
    background: #f1f1f1;
}

.view-all-members:hover {
    padding: 5px;
    border: 1px solid #f2f2f2;
    margin: 0.5em;
    border-radius: 2px;
    text-align: center;
    background: #f1f1f1;
    box-shadow: 0px 1px 5px #d7d7d7;
}

.view-all-btn1 {
    background: #f2f2f2;
    padding: 5px;
}

.message-server {
    margin: 1em;
    border: 1px solid #dfdf62;
    padding: 8px;
    border-radius: 2px;
    background: #e7d64a;
    box-shadow: 0px 1px 2px grey inset;
    transition: 0.1s;
}

.warn-message {
    color: white;
    font-size: 18px;
}

.right {
    float: right;
}