@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

.navbar {
  background-color: #2b5ca2;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.navbar a.navbar-brand {
  float: left;
  height: inherit;
  line-height: inherit;
  padding: 0 30px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}

.navbar a.navbar-brand span {
  font-size: 28px;
  font-weight: 700;
}

.navbar ul {
  margin-left: 550px;
  list-style: none;
  height: inherit;
  line-height: inherit;
  padding: 0 50px;
  margin-top: 0px;
  position: absolute;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  display: block;
  text-align: center;
  min-width: 120px;
  padding: 0 30px;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.navbar .navbar-toggler {
  display: none;
}

.intro {
  width: 100%;
  height: 100vh;
  background: url('https://i.hizliresim.com/ZX82zk.png') no-repeat center center;
  background-size: cover;
  background-color: #000;
}

.container {
  position: relative;
  height: 100vh;
  color: #fff;
}

.container h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20vh;
}

#htmls {
  background-color: #000;
}

@media (max-width: 991px) {
  .navbar ul {
    padding: 0 10px;
  }

  .navbar ul li a {
    min-width: 100px;
    padding: 0 20px;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    width: 100%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.9);
    /* height: auto; */
    height: 100vh;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
  }

  .navbar ul.open {
    max-height: 100vh;
  }

  .navbar ul li {
    width: 100%;
    /* border-bottom: 1px solid rgba(255,255,255,0.3); */
  }

  .navbar ul li a {
    padding: 0;
  }

  .navbar .navbar-toggler {
    display: block;
    position: absolute;
    height: 40px;
    top: 20px;
    right: 20px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
    /* border: none; */
    /* border-radius: 4px; */
    outline: none;
    padding: 0 5px;
    cursor: pointer;
  }

  .navbar .navbar-toggler span,
  .navbar .navbar-toggler span::before,
  .navbar .navbar-toggler span::after {
    display: block;
    content: '';
    background-color: #fff;
    height: 3px;
    width: 28px;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }

  .navbar .navbar-toggler span::before {
    transform: translateY(-8px);
  }

  .navbar .navbar-toggler span::after {
    transform: translateY(5px);
  }

  .navbar .navbar-toggler.open-navbar-toggler span {
    /* transform: rotate(90deg); */
    background-color: transparent;
    /* transform: scale(0.85) rotate(270deg); */
  }

  .navbar .navbar-toggler.open-navbar-toggler span::before {
    transform: translateY(0px) rotate(45deg);
    /* transform: translateY(0px) scale(0.75) rotate(45deg); */
  }

  .navbar .navbar-toggler.open-navbar-toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
    /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
  }
}

.home {
  float: right;
  top: 14px;
  position: relative;
  left: -63px;
  color: white !important;
  font-size: 18px;
  text-decoration: none !important;
}

.ortaresim {
  height: 160px;
  width: 490px;
  margin-left: 520px;
}

.baslik {
  font-size: 22px;
  padding-left: 5px;
  padding-top: 40px;
}

@import url('https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i');

html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.content {
  padding: 4rem 2rem 2rem 2rem;
  min-height: calc(100vh - 70px);
}

h4,
.h4 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}

/*Input Icon*/
.has-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.has-icon .form-control {
  padding-left: 28px;
  /*padding-right: calc(1.5em + 0.75rem);*/
}
.control {
  margin-left: 29px;
}
.has-icon i.input-icon {
  position: absolute;
  height: 33.5px;
  width: 33.5px;
  top: 0;
  left: 0;
  margin-left: 0.25rem;
  font-size: 0.875rem;
  line-height: 33.5px;
  color: #495057;
  text-align: center !important;
  /*text-shadow: 1px 1px 1px rgba(127,127,127,.3);*/
  opacity: 0.7;
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  /* justify-content: center; */
  height: 100%;
  margin-top: 17pc;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
  width: 1100px;
}
.pink-box {
  color: #b30e4f;
  color: rgb(179, 17, 49);
  background-color: rgb(255, 227, 233);
  padding: 15px;
  border: 1px solid rgb(179, 17, 49);
  margin-bottom: 2px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.danger-alert {
  padding: 15px 15px 10px;
  margin-bottom: 20px;
  border-style: none;
  border-radius: 2px;
  color: rgb(197, 71, 54);
  background-color: rgb(249, 234, 232);
  -webkit-box-shadow: rgb(244, 216, 212) 0px 2px;
  box-shadow: rgb(244, 216, 212) 0px 2px;
}

/*CUTIE Font*/

/*Modal*/
#eventAdd.modal {
  display: block;
}

#eventAdd.modal .alert {
  display: none;
  width: auto;
  max-width: 500px;
  text-align: center;
}

#eventAdd.modal .alert-heading h4 {
  margin: 0;
  line-height: 1em;
}

#eventAdd.modal .alert i {
  line-height: 0.5em;
}

.modal-dialog {
  /*margin: 10px*/
}

.modal-content {
  border: 1px solid #dcdcdc;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-content .modal-header .close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: none;
  opacity: 0.375;
  user-select: none;
}

.modal-content .modal-header button.close {
  position: absolute;
  right: 17px;
  outline: 0;
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-content .modal-header i {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.modal-content .modal-header .close:hover,
.modal-content .modal-header .close:focus {
  opacity: 1;
}

.modal-content .modal-header .modal-title {
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  margin-top: 0;
}

.modal-footer {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 525px;
    margin: 1.75rem auto;
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    max-width: 624px;
    margin: 30px auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 70px);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 70px);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 70px);
  }

  .modal-dialog-centered::before {
    height: calc(100vh - 70px);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 900px;
  }
}

.time,
.date {
  min-width: 5rem;
}

.flextable {
  dislay: table;
  width: 100%;
}

.flextable-item {
  display: table-cell;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

/*DEFAULT BUTTON*/
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:focus,
.btn-default.focus {
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}

.btn-default:hover {
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default.disabled,
.btn-default:disabled {
  background-color: transparent;
  border-color: #ccc;
  opacity: 0.5;
  pointer-events: none;
}

.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active,
.show > .btn-default.dropdown-toggle,
.open > .btn-default.dropdown-toggle {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
}

.btn-default:not(:disabled):not(.disabled):active:focus,
.btn-default:not(:disabled):not(.disabled).active:focus,
.show > .btn-default.dropdown-toggle:focus,
.open > .btn-default.dropdown-toggle:focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

/*ANIMATED BTN*/
.btn-animate {
  color: #fff;
  background-image: -webkit-linear-gradient(45deg, #f35626, #feab3a);
  border: 1px solid;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  -webkit-animation: hue 60s infinite linear;
}

.btn-animate:focus,
.btn-animate.focus {
  outline: none;
}

.btn-animate:hover {
  color: #fff;
  text-decoration: none;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

/*Selected BUTTON*/
.btn-select {
  color: #fff;
  background-color: #007bff;
  background-image: -webkit-linear-gradient(180deg, #007bff, #303f9f);
  background-image: linear-gradient(180deg, #007bff, #303f9f);
  border-color: #007bff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  vertical-align: middle;
}

.btn-select:hover {
  color: #fff;
  background-color: #0069d9;
  background-image: none;
  border-color: #0062cc;
}

.px5 {
  padding-right: 5px;
  padding-left: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.mx5 {
  margin-right: 5px;
  margin-left: 5px;
}

.ccbox {
  min-width: 125px !important;
}

.csbox {
  min-width: 250px;
}

.mfp-content {
  display: block;
  max-width: 450px;
  box-shadow: 0 0.72rem 0.72rem rgba(0, 0, 0, 0.3), 0.6rem 0.5rem 1.3rem rgba(0, 0, 0, 0.15);
  padding: 25px;
}

.mfp-title {
  line-height: 1.4;
  color: inherit;
  margin-bottom: 1rem;
}

.mfp-footer {
  display: flex;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-top: 1rem;
  padding-bottom: 0;
  margin: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

::-webkit-scrollbar {
  background: transparent;
  height: 3px;
  width: 3px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none transparent;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: 0px none #fff;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: background-color 0.2s, opacity 0.2;
  transition: background-color 0.2s, opacity 0.2;
  opacity: 0;
}

:hover::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  background: #bfbfbf;
  opacity: 1;
}

.uploadcare--widget__button {
  color: #0008cc;
  background-color: transparent;
  border: 1px solid #0008cc;
  padding: 0.375rem 0.75rem;
  font-size: 1em;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.uploadcare--widget__button:hover {
  color: #fff;
  background-color: #0008cc;
  border: 1px solid #0008cc;
}

.wrapper {
  background-color: #fff;
  width: 591px;
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 20pt;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0;
  padding-bottom: 5pt;
}

input[type='text'] {
  height: 20pt;
  width: 100%;
  padding: 0;
  border: 0;
  outline: none;
  font-size: 14px;
  margin-top: 5pt;
}

.options {
  width: 100%;
  height: 30pt;
  margin-top: 5pt;
  border-top: 1px solid #ddd;
}

iframe {
  border: 0;
  width: 100%;
  margin-bottom: 5pt;
  height: 250pt;
}

.seperator {
  display: inline;
  border-left: 1px solid #ddd;
  height: 30pt;
}

button {
  margin: 0;
  padding: 0;
  height: 30pt;
  width: 30pt;
  background-color: #fff;
  border: 0;
  cursor: pointer;
  color: #333;
}

button:active {
  color: #333;
}

select {
  height: 30pt;
  -webkit-appearance: none;
  border: 0;
  padding-left: 5pt;
  padding-right: 5pt;
  outline: none;
}

input[type='number'] {
  height: 30pt;
  border: 0;
  padding: 0;
  padding-left: 5pt;
  padding-right: 5pt;
  outline: none;
  width: 59px;
}

canvas {
  width: 500px;
  border: 1px solid black;
}

h2 {
  font-size: 20px;
  margin: 20px 0 30px 0;
}

table {
  margin: 0 auto 30px auto;
}

label {
  font-weight: bold;
}

input {
  padding: 2px;
  margin: 0 10px 0 0;
}

td:first-child {
  text-align: right;
  padding: 0 5px 0 0;
}

textarea {
  display: block;
  width: 100%;
  height: 80px;
  font-family: monospace;
  white-space: pre;
  margin: 0 0 10px 0;
}

input[type='checkbox'] {
  margin: 0 auto;
  margin-bottom: 10px;
  -webkit-appearance: button;
  border: none;
  background: url(http://www.pixelslip.be/img/check.png) no-repeat 0 0 transparent;
  background-color: #ccc;
  width: 55px;
  height: 26px;
  border-radius: 3px;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
  transition: background-color 1s;
}

input[type='checkbox'].error {
  background-color: #c63d3d;
}

input[type='checkbox']:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 21px;
  background-color: #fdfdfd;
  margin: 4%;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(243, 243, 243, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3f3f3', GradientType=0);

  transition: 0.5s all;
}

input[type='checkbox']:checked {
  background-color: #79d122;
}

input[type='checkbox']:checked:after {
  left: 45%;
}

input[type='checkbox'] + label {
  color: #ccc;
  font-style: italic;
  display: none;
}

input[type='checkbox']:checked + label {
  color: black;
  font-style: normal;
  display: block;
}

.ortaResim {
  margin-left: 450px;
}

.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 650px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: white;
  text-decoration: none;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }
}
a.nostyle {
  color: inherit;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
div.portfoliocard {
  height: 450px;
  width: 400px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  margin: 10% auto;
  overflow: hidden;
  z-index: 100;
}
div.portfoliocard div.coverphoto {
  width: 100%;
  height: 120px;
  background: url('http://farm8.staticflickr.com/7149/6484148411_baf8d2e934_z.jpg');
  background-position: center center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 3px 20px rgba(255, 255, 255, 0.3), 1px 0px 2px rgba(255, 255, 255, 0.7);
  z-index: 99;
}
div.portfoliocard div.left_col,
div.portfoliocard div.right_col {
  float: left;
  height: 340px;
}
div.portfoliocard div.left_col {
  width: 40%;
  padding-top: 85px;
  box-sizing: border-box;
}
div.portfoliocard div.right_col {
  width: 60%;
  background: rgba(245, 245, 245, 1);
  border-left: 1px solid rgba(230, 230, 230, 1);
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.7);
  margin-left: -1px;
  border-bottom-right-radius: 5px;
}
div.portfoliocard div.profile_picture {
  width: 110px;
  height: 110px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 65px;
  left: 40px;
  border-radius: 100%;
  background-image: url('http://cache.spreadshirt.net/Public/Common/images/profile-pic-placeholder_130x130.png');
  background-size: 100% 100%;
  padding: 7px;
  border: 4px solid rgba(255, 255, 255, 1);
}
div.portfoliocard div.right_col h2.name {
  font-size: 30px;
  font-weight: 300;
  color: rgba(30, 30, 30, 1);
  padding: 0;
  margin: 20px 10px 0px 30px;
}
div.portfoliocard div.right_col h3.location {
  font-size: 15px;
  font-weight: 300;
  color: rgba(170, 170, 170, 1);
  padding: 0;
  margin: -5px 10px 10px 30px;
}
div.portfoliocard ul.contact_information {
  margin-top: 20px;
  padding-left: 30px;
  list-style-type: none;
}
div.portfoliocard ul.contact_information li {
  height: 35px;
  width: 180px;
  line-height: 25px;
  font-weight: 300;
  font-size: 15px;
  color: rgba(140, 140, 140, 1);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  padding: 5px 0px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
  cursor: default;
}
div.portfoliocard ul.contact_information li:before {
  content: '';
  width: 25px;
  height: 25px;
  display: block;
  float: left;
  background-position: center;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  margin-right: 5px;
  opacity: 0.7;
}
div.portfoliocard ul.contact_information li:hover:before {
  opacity: 1;
}
div.portfoliocard ul.contact_information li.work:before {
  background-image: url('http://schulzmarcel.de/x/icons/case_24.png');
}
div.portfoliocard ul.contact_information li.website:before {
  background-image: url('http://schulzmarcel.de/x/icons/globe_24.png');
}
div.portfoliocard ul.contact_information li.mail:before {
  background-image: url('http://schulzmarcel.de/x/icons/paper_plane_24.png');
}
div.portfoliocard ul.contact_information li.phone:before {
  background-image: url('http://schulzmarcel.de/x/icons/phone_24.png');
}
div.portfoliocard ul.contact_information li.resume:before {
  background-image: url('http://schulzmarcel.de/x/icons/inbox_24.png');
}
div.portfoliocard div.followers,
div.portfoliocard div.following {
  margin: 15px 0px 0px 35px;
  font-weight: 300;
  font-size: 16px;
  color: rgba(30, 30, 30, 1);
}
div.portfoliocard div.follow_count {
  font-weight: 400;
  font-size: 25px;
  color: rgba(140, 140, 140, 1);
}
.kategori {
  width: 100%;
  height: 100%;
}

.kutu {
  width: 100%;
  height: 85px;
  background: #dee2e6;
  border-style: solid;
  border-width: 1px;
}

.kutu a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  top: 25px;
  left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.kutu a:hover {
  color: #000;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fc5c00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.arkaplan {
  position: absolute;
  margin-left: -180px;
  margin-top: -50px;
}
.aciklamakarti {
  width: 48rem;
  position: absolute;
  margin-left: 560px;
  height: 220px;
}
