@import url('https://fonts.googleapis.com/css?family=Roboto');

.navbar {
  background-color: #fc5c00;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.navbar a.navbar-brand {
  float: left;
  height: inherit;
  line-height: inherit;
  padding: 0 30px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}

.navbar a.navbar-brand span {
  font-size: 28px;
  font-weight: 700;
}

.navbar ul {
  margin-left: 550px;
  list-style: none;
  height: inherit;
  line-height: inherit;
  padding: 0 50px;
  margin-top: 0px;
  position: absolute;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  display: block;
  text-align: center;
  min-width: 120px;
  padding: 0 30px;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.navbar .navbar-toggler {
  display: none;
}
.kategori {
  width: 100%;
  height: 100%;
}

.kutu {
  width: 100%;
  height: 85px;
  background: #dee2e6;
  border-style: solid;
  border-width: 1px;
}

.kutu a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  top: 25px;
  left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.kutu a:hover {
  color: #000;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fc5c00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.arkaplan {
  position: absolute;
  margin-left: -180px;
  margin-top: -50px;
}
.intro {
  width: 100%;
  height: 100vh;
  background: url('https://i.hizliresim.com/ZX82zk.png') no-repeat center center;
  background-size: cover;
  background-color: #000;
}

/* .container .card {
  height: 100%;
  border-radius: 10px;
  transition: all ease 500ms;
  position: relative;
  background-color: #000000;
}

.container .card:hover {
  transform: translateY(-20px);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
}

.container .card .img,
img {
  height: 357px;
  width: 333px;
  transition: all ease 500ms;
}

.container .card:hover .img {
  opacity: 0.5;
}

.container .card .content {
  text-align: center;
  background: linear-gradient(0deg, rgba(246, 71, 71, 0.5), transparent);
  position: absolute;
  bottom: -80%;
  width: 333px;
  left: 0;
  transition: all ease 500ms;
  color: white;
}

.container .card .content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 30px;
}

.container .card .content ul li {
  list-style: none;
  margin: 0px 10px;
}

.container .card .content ul li a {
  text-decoration: none;
  font-size: 20px;
  transition: all ease 300ms;
}

.container .card .content p {
  padding: 5px 10px;
}

.container .card .content .job-title {
  color: rgba(238, 238, 0, 1);
  font-weight: bold;
  font-size: 20px;
  font-variant-caps: all-small-caps;
}

.container .card .content h2 {
  font-weight: 900;
}

.container .card:hover .content {
  bottom: 0;
}

.container .card .content ul li a:hover {
  color: rgba(46, 204, 113, 1);
}
.mekanaGit {
  background-color: #d48311;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 12px;
  height: 35px;
  width: 300px;
  margin-left: -20px;
} */
.container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card {
  position: relative;
  cursor: pointer;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: 232px;
  max-width: 100%;
}

/* .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
} */

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #263948;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;

  margin-left: 108px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.mekanagitbuton {
}
