#detail {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: -70px;
    margin-left: -520px;

}


#detail .detail_box {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    min-width: 250px;
    max-width: 400px;
    height: 465px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    transition: 0.5s ease-in-out;
}

@media only screen and (max-width:600px) {
    #detail .detail_box {
        height: 480px;
    }
}

#detail .detail_box__photo {
    width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    position: relative;
    transform: scale(1);
}

#detail .detail_box__photo:after {
    transition: 0.5s ease-in-out;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 10;
}

#detail .detail_box__details {
    padding: 30px;
    position: relative;
}

#detail .detail_box__badges {
    position: absolute;
    right: 30px;
    top: 30px;
}

#detail .detail_box__badge {
    font-size: 12px;
    display: inline-block;
    border: 1px solid #aaa;
    color: #aaa;
    width: 40px;
    text-align: center;
    padding: 2px 0;
    border-radius: 3px;
}

#detail .detail_box__badge.detail_box__badge--rating {
    background-color: #d48311;
    border-color: #d48311;
    color: #fff;
    width: 40px;
}

#detail .detail_box__name {
    font-size: 18px;
    color: #555;
    font-weight: 600;
    width: 100%;
    padding: 0 80px 0 0;
}

#detail .detail_box__type {
    font-size: 12px;
    color: #666;
}

#detail .detail_box__info span {
    color: #222;
    font-size: 14px;
    display: block;
    line-height: 17px;


}

#detail .detail_box__info span:first-of-type {
    margin-top: 30px;
}

#detail .detail_box__info span:last-of-type {
    margin-bottom: 35px;
}

#detail .detail_box__table {
    width: 100%;
}

#detail .detail_box__table tr td {
    color: rgba(0, 0, 0, 0.7);
    line-height: 20px;
    font-size: 15px;
    padding: 0;
}


#detail .detail_box__table tr,
#detail .detail_box__table td {
    border: none;

}

#detail .detail_box__table tr td:first-child {
    color: #bbb;
}

#detail .detail_box__overlay {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    height: 100%;

}

#detail .detail_box__button {
    cursor: pointer;
    transition: 0.5s ease-in-out;
    position: absolute;
    margin: 0 auto;
    padding: 10px 0;
    width: 70%;
    background-color: #d48311;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    left: 0;
    right: 0;
    top: -40px;
}

#detail .detail_box:hover .detail_box__button {
    top: 32px;
}

#detail .detail_box:hover .detail_box__photo {
    height: 100px;


}

#detail .detail_box:hover .detail_box__photo:after {
    opacity: 1;
}

#detail .detail_box:hover .detail_box__overlay {
    visibility: visible;
    opacity: 1;
}

#detail .detail_box hr {
    display: block;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
    border-color: #eee;
}

.yemektable {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 45%;
    table-layout: fixed;
    margin-top: 41px;
    margin-left: 750px;
}

.yemektable caption {
    font-size: 1.5em;
    margin-left: 214px;
    margin-top: -80px;
    position: absolute;
}

.yemektable thead tr {
    background-color: #ddd;
}

.yemektable tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

.yemektable th,
.yemektable td {
    padding: .625em;
    text-align: center;
}

.yemektable th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.yemektableoriginal {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 45%;
    table-layout: fixed;
    margin-top: 41px;
    margin-left: 750px;
}

.yemektableoriginal caption {
    font-size: 1.5em;
    margin-left: 214px;
    margin-top: -80px;
    position: absolute;
}

.yemektableoriginal thead tr {
    background-color: #ddd;
}

.yemektableoriginal tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

.yemektableoriginal th,
.yemektableoriginal td {
    padding: .625em;
    text-align: center;
}

.yemektableoriginal th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.siparisadeti {
    position: absolute;
    right: 721px;
    top: 19px;
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    .yemektable {
        border: 0;
    }

    .yemektable caption {
        font-size: 1.3em;
    }

    .yemektable thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }


    .yemektable tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .25em;
        padding: 0em;
    }

    .yemektable tr:nth-child(1) {
        /*background-color: #ddd;*/
    }

    .yemektable tbody tr.active-tr td:nth-child(1) {
        background-color: #c8004c;
        color: #fefefe;
        font-weight: bold;
    }

    .yemektable td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    .yemektable td:nth-child(1) {
        background-color: #ddd;
    }

    .yemektable td::before {
        /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .yemektable td:last-child {
        border-bottom: 0;
    }

    .yemektable tbody tr:not(:nth-child(1)) {
        /*background-color: blue;*/
        /*margin-top: 0;*/
    }

    .yemektable tbody tr:nth-child(1) {
        /*background-color: red;*/
    }

    /*
    table tbody tr:not(:nth-child(1)) td:not(:nth-child(1)){
     background-color: green;
     display: none; 
    }
    */
    .yemektable tbody tr td:not(:nth-child(1)) {
        /*background-color: green;*/
        display: none;
    }

    .yemektable tbody tr.active-tr td {
        display: block;
    }
}

.contact {
    margin-left: 1616px;
    margin-top: -776px;
    position: fixed;
}

.submitbutton {
    width: 150px;
    margin-left: 88px;
}