@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

table {
  border-collapse: collapse;
  height: 400px;

  margin-right: 23px;
  margin-top: -207px;
  background: #fc5c00;
  overflow: hidden;
  width: 500px;
  border-radius: 10px;
}
.menubasliklar {
  color: white !important;
}
.menutable {
  height: 1000px;
  background: #454d55;
  width: 769px;
  border-radius: 10px;
  margin-left: 730px;
  margin-top: -920px;
}
.menuUrunAdi {
  position: absolute;
  right: 690px;
  font-size: 18px;
  color: black;
  font-family: inherit;
}
.menuKategori {
  position: absolute;
  right: 521px;
  font-size: 18px;
  color: black;
  font-family: inherit;
}
.menuTur {
  position: absolute;
  right: 410px;
  font-size: 18px;
  color: black;
  font-family: inherit;
}
.menuServis {
  position: absolute;
  right: 250px;
  font-size: 18px;
  color: black;
  font-family: inherit;
}
.menuFiyat {
  position: absolute;
  right: 85px;
  font-size: 18px;
  color: black;
  font-family: inherit;
}
.menuMekanAd {
  color: black;
  font-size: 16px;
  background-color: rgb(170, 200, 209);
  margin-left: 901px;
  border-radius: 5px;
  width: 367px;
  margin-top: 20px;
}
.menuKategoriAd {
  color: black;
  font-size: 19px;
  margin-left: 1010px;
  margin-top: -38px;
  border-radius: 5px;
  width: 500px;
}
.menuServisAd {
  color: black;
  font-size: 17px;
  margin-left: 1091px;
  margin-top: -38px;
  width: 500px;
}
.menuTurAd {
  color: black;
  font-size: 17px;
  margin-left: 1215px;
  margin-top: -38px;
  width: 500px;
}
.menuFiyatAd {
  color: black;
  font-size: 17px;
  margin-left: 1213px;
  margin-top: -38px;
  width: 500px;
}
.menuCizgi {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: -905px;
}
.menuCizgi2 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: -60px;
}
.menuCizgi3 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 155px;
}
.menuCizgi4 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 80px;
  position: absolute;
}
.menuCizgi5 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 172px;
  position: absolute;
}
.menuCizgi6 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 735px;
  margin-top: 260px;
  position: absolute;
}
.menuCizgi7 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 356px;
  position: absolute;
}
.menuCizgi8 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 445px;
  position: absolute;
}
.menuCizgi9 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 535px;
  position: absolute;
}
.menuCizgi10 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 625px;
  position: absolute;
}
.menuCizgi11 {
  height: 2px;
  background: #ef4242;
  width: 765px;
  margin-left: 732px;
  margin-top: 713px;
  position: absolute;
}
.icecekResim {
  height: 159px;
  margin-left: 1281px;
  top: 130px;
  position: absolute;
}
.icecekMenuBaslik {
  background-color: rgb(90, 85, 90);
  width: 405px;
  border-radius: 3px;
  margin-left: 885px;
  margin-top: 5px;
  height: 44px;
  text-align: center;
  color: white;
}
.yemeklers {
  margin-top: 19px;
}
.urunadiBaslik {
  position: absolute;
}
.urunservisBaslik {
  position: absolute;
}
.urunkategoriBaslik {
  position: absolute;
}
.urunfiyatBaslik {
  position: absolute;
}
.yemekMenuAd {
  color: black;
  font-size: 16px;
  background-color: rgb(170, 200, 209);
  margin-left: 901px;
  border-radius: 5px;
  width: 367px;
  margin-top: 20px;
}
.yemekTurAd {
  position: absolute;
  right: 448px;
  margin-top: -36px;
  font-size: 18px;
  color: black;
  font-family: inherit;
}
.yemekServisAd {
  color: black;
  font-size: 17px;
  margin-left: 1091px;
  margin-top: -38px;
  width: 500px;
}
.yemekFiyatAd {
  color: black;
  font-size: 17px;
  margin-left: 1213px;
  margin-top: -38px;
  width: 500px;
}
.yemekMenuBaslik {
  background-color: rgb(90, 85, 90);
  width: 405px;
  border-radius: 3px;
  margin-left: 885px;
  margin-top: 5px;
  height: 44px;
  text-align: center;
  color: white;
}
