@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

* {
    box-sizing: border-box;
}

.title {
    font-weight: 300;
    text-transform: uppercase;
    color: #1D1E18;
    text-align: center;
    letter-spacing: 1px;
}

/* Summary styling */
.summary {
    width: 50%;
    margin: 0 auto;

    font-weight: 400;
}

.summary p {
    color: #393D3F;
    line-height: 1.5;
}

/* Style our list boxes */
.list-box {
    width: 49%;
    min-height: 100px;
    padding: 20px;
    background-color: #393D3F;
    margin-top: 40px;
    margin-left: 450px;
    line-height: 1.8;
}

.list-box h2 {
    text-align: center;
    color: #DAD7CD;
}

.list-box ul {
    list-style: none;
    padding: 0;
}

/* Style list elements */
.list-box ul li {
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }

    to {
        opacity: 1;
    }
}

.list-item-text {
    display: inline-block;
    width: 90%;
}

.delete-box {
    position: absolute;
    width: 10%;
    height: 100%;
    right: 0;

    text-align: center;
}

/* Style delete button */
.delete-list-element {
    color: white;
    text-decoration: none;

    transition: 0.2s ease-in-out color;
}

.delete-list-element:hover {
    color: #C93D3F;
}

.positives {
    color: #8FD694;
}

.negatives {
    float: right;
    color: #C93D3F;
}

/* Form Styling */
.textbox {
    padding: 5px;
    background-color: #DAD7CD;
    border: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    outline: none;

    font-weight: 700;
    color: #393D3F;

    width: 90%;
    height: 30px;
    margin: 0;
}

.submit {
    margin-left: -4px;

    border: none;
    outline: none;
    width: 9%;
    height: 30px;
    background-color: #DAD7CD;
    border-left: 1px solid rgba(0, 0, 0, 0.1);

    color: #393D3F;
    font-weight: 700;

    transition: color 0.2s, background-color 0.2s;
}

.submit:hover {
    color: white;
    background-color: #8FD694;
}

/* Mobile Styling! */
@media screen and (max-width:720px) {
    .list-box {
        width: 100%;
    }

    .summary {
        width: 100%;
    }
}