.navbar {
  background-color: #2b5ca2;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.navbar a.navbar-brand {
  float: left;
  height: inherit;
  line-height: inherit;
  padding: 0 30px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}

.navbar a.navbar-brand span {
  font-size: 28px;
  font-weight: 700;
}

.navbar ul {
  margin-left: 650px;
  list-style: none;
  height: inherit;
  line-height: inherit;
  padding: 0 50px;
  margin-top: 0px;
  position: absolute;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  display: block;
  text-align: center;
  min-width: 120px;
  padding: 0 30px;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.navbar .navbar-toggler {
  display: none;
}

.intro {
  width: 100%;
  height: 100vh;
  background: url('https://i.hizliresim.com/ZX82zk.png') no-repeat center center;
  background-size: cover;
  background-color: #000;
}

.container {
  position: relative;
  height: 100vh;
  color: #fff;
  width: 544px;
}

.container h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20vh;
}

#htmls {
  background-color: #000;
}

@media (max-width: 991px) {
  .navbar ul {
    padding: 0 10px;
  }

  .navbar ul li a {
    min-width: 100px;
    padding: 0 20px;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    width: 100%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.9);
    /* height: auto; */
    height: 100vh;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
  }

  .navbar ul.open {
    max-height: 100vh;
  }

  .navbar ul li {
    width: 100%;
    /* border-bottom: 1px solid rgba(255,255,255,0.3); */
  }

  .navbar ul li a {
    padding: 0;
  }

  .navbar .navbar-toggler {
    display: block;
    position: absolute;
    height: 40px;
    top: 20px;
    right: 20px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
    /* border: none; */
    /* border-radius: 4px; */
    outline: none;
    padding: 0 5px;
    cursor: pointer;
  }

  .navbar .navbar-toggler span,
  .navbar .navbar-toggler span::before,
  .navbar .navbar-toggler span::after {
    display: block;
    content: '';
    background-color: #fff;
    height: 3px;
    width: 28px;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }

  .navbar .navbar-toggler span::before {
    transform: translateY(-8px);
  }

  .navbar .navbar-toggler span::after {
    transform: translateY(5px);
  }

  .navbar .navbar-toggler.open-navbar-toggler span {
    /* transform: rotate(90deg); */
    background-color: transparent;
    /* transform: scale(0.85) rotate(270deg); */
  }

  .navbar .navbar-toggler.open-navbar-toggler span::before {
    transform: translateY(0px) rotate(45deg);
    /* transform: translateY(0px) scale(0.75) rotate(45deg); */
  }

  .navbar .navbar-toggler.open-navbar-toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
    /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
  }
}

.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: white;
  text-decoration: none;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px;
  background-color: #5287b5;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.uyeconnect {
  color: black;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {

  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #567eb4, #5287b5);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: white;
  text-decoration: none;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }
}

a.hatirlabutton {
  color: #000;
}

.resimsec {
  position: absolute;
  color: black;
  width: 144px;
  left: 66px;
  top: 250px;
}

.resimyolla {
  margin-left: 144px;
  width: 277px;
  height: 37px;
  margin-top: -1px;
  color: black;
}

.mekanac {
  margin: 29px;
  height: 30px;
  text-align: center;
  background-color: #fc5c00;
}

.acilissaati {
  color: black;
  position: absolute;
  top: 310px;
  left: 200px;
}

.kapanissaati {
  color: black;
  position: absolute;
  top: 353px;
  left: 200px;
}

.paketsiparis {
  color: #fc5c00;
  margin-left: -280px;
  font-weight: bold;
}

.kategori {
  color: #fc5c00;
  top: 387px;
  position: absolute;
  font-weight: bold;
  left: 250px;
}

.restaurant_uye_buton {
  margin-left: 140px;
  margin-top: -56px;
  color: white;
}

.mekanMenu1 {
  margin-top: 140px;
  width: 160px;
  margin-left: -320px;
  color: black;
  font-size: 13px;
}

.mekanMenu2 {
  top: 600px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanMenu3 {
  top: 648px;
  position: absolute;
  left: 36px;
  font-size: 13px;
  color: #000;
  width: 160px;
}

.mekanMenu4 {
  top: 696px;
  position: absolute;
  left: 36px;
  width: 160px;
  font-size: 13px;
  color: #000;
}

.mekanMenu5 {
  top: 744px;
  position: absolute;
  left: 36px;
  width: 160px;
  font-size: 13px;
  color: #000;
}

.mekanMenu6 {
  top: 792px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanMenu7 {
  top: 840px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanMenu8 {
  top: 888px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanMenu9 {
  top: 936px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanMenu10 {
  top: 984px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanMenu11 {
  top: 1.032px;
  position: absolute;
  left: 36px;
  color: #000;
  font-size: 13px;
  width: 160px;
}

.mekanİcecek1 {
  width: 160px;
  position: absolute;
  top: 552px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek2 {
  width: 160px;
  position: absolute;
  top: 600px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek3 {
  width: 160px;
  position: absolute;
  top: 648px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek4 {
  width: 160px;
  position: absolute;
  top: 696px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek5 {
  width: 160px;
  position: absolute;
  top: 744px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek6 {
  width: 160px;
  position: absolute;
  top: 792px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek7 {
  width: 160px;
  position: absolute;
  top: 840px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek8 {
  width: 160px;
  position: absolute;
  top: 888px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek9 {
  width: 160px;
  position: absolute;
  top: 936px;
  left: 289px;
  color: #000;
  font-size: 13px;
}

.mekanİcecek10 {
  width: 160px;
  position: absolute;
  top: 984px;
  left: 289px;

  color: #000;
  font-size: 13px;
}

.fiyatyemek {
  width: 86px;
  position: absolute;
  color: black;
  top: 558px;
  font-weight: bold;
  border-radius: 5px;
  height: 30px;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek2 {
  width: 86px;
  position: absolute;
  color: black;
  top: 606px;
  font-weight: bold;
  border-radius: 5px;
  height: 30px;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek3 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 654px;
  height: 30px;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek4 {
  width: 86px;
  position: absolute;
  color: black;
  top: 702px;
  height: 30px;
  border-radius: 5px;
  background: #e2e2e2;
  left: 199px;
  font-weight: bold;
}

.fiyatyemek5 {
  width: 86px;
  position: absolute;
  color: black;
  top: 750px;
  border-radius: 5px;
  height: 30px;
  background: #e2e2e2;
  left: 199px;
  font-weight: bold;
}

.fiyatyemek6 {
  width: 86px;
  position: absolute;
  color: black;
  top: 798px;
  border-radius: 5px;
  height: 30px;
  font-weight: bold;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek7 {
  width: 86px;
  position: absolute;
  color: black;
  border-radius: 5px;
  top: 846px;
  height: 30px;
  font-weight: bold;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek8 {
  width: 86px;
  position: absolute;
  color: black;
  border-radius: 5px;
  top: 894px;
  height: 30px;
  font-weight: bold;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek9 {
  width: 86px;
  position: absolute;
  color: black;
  top: 942px;
  border-radius: 5px;
  height: 30px;
  font-weight: bold;
  background: #e2e2e2;
  left: 199px;
}

.fiyatyemek10 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 990px;
  height: 30px;
  background: #e2e2e2;
  left: 199px;
}

.fiyaticecek {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 561px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek1 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 609px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek2 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 607px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek3 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 655px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek4 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 703px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek5 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 751px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek6 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 799px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek7 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 847px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek8 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 895px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek9 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 943px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.fiyaticecek10 {
  width: 86px;
  position: absolute;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  top: 991px;
  height: 30px;
  background: #e2e2e2;
  left: 459px;
}

.menuOlusturAciklama {
  color: #fc5c00;
  font-size: 25px;
  width: 552px;
  position: absolute;
  left: -1px;
  top: 455px;
  font-variant: petite-caps;
}

.yemekbaslik {
  color: #fc5c00;
  position: absolute;
  font-size: 23px;
  font-variant: petite-caps;
  top: 520px;
}

.fiyatbaslik {
  color: #fc5c00;
  position: absolute;
  left: 215px;
  font-size: 23px;
  font-variant: petite-caps;
  top: 517px;
}

.icecekbaslik {
  color: #fc5c00;
  position: absolute;
  left: 331px;
  font-size: 23px;
  font-variant: petite-caps;
  top: 517px;
}

.fiyatbaslik2 {
  color: #fc5c00;
  position: absolute;
  left: 477px;
  font-size: 23px;
  font-variant: petite-caps;
  top: 517px;
}